{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "GKLua",
	"Description" : "Lua for UnrealEngine",
	"Category" : "Script",
	"CreatedBy" : "Pierre Delaunay",
	"CreatedByURL" : "https://github.com/Delaunay/GKLua",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"CanBeUsedWithUnrealHeaderTool" : true,
	"SupportedPrograms": [ "UnrealHeaderTool" ],
	"Modules" :
	[
		{
			"Name" : "LuaGeneratorPlugin",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "LuaPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "LuaEditorPlugin",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}